"Games"
{
    "left4dead2"
    {
        "Functions"
        {
            "CTerrorGun::Reload"
            {
                "signature"  "CTerrorGun::Reload"
                "callconv"  "thiscall"
                "return"  "int"
                "this"  "entity"
                "arguments"
                {
                }
            }

            "CTerrorGun::PrimaryAttack"
            {
                "signature"  "CTerrorGun::PrimaryAttack"
                "callconv"  "thiscall"
                "return"  "int"
                "this"  "entity"
                "arguments"
                {
                }
            }
        }
        "Signatures"
        {
            "CTerrorGun::Reload"
            {
                "library"   "server"
                "linux"     "@_ZN10CTerrorGun6ReloadEv"
                "windows"   "\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x85\xDB\x0F\x84\x2A\x2A\x2A\x2A"
            }

            "CTerrorGun::PrimaryAttack"
            {
                "library"   "server"
                "linux"     "@_ZN10CTerrorGun13PrimaryAttackEv"
                "windows"   "\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xF8\x85\xFF\x74\x2A\x8B\x07\x8B\x90\x3C\x08\x00\x00"
            }
        }
    }
}
